# SourceCode

./: SourceCode.sln
SourceCode.Web/: Program.cs  README.txt  SourceCode.Web.csproj  Startup.cs  appsettings.json
SourceCode.Web/Areas/Identity/: IdentityHostingStartup.cs
SourceCode.Web/Controllers/: HomeController.cs
SourceCode.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  IAuditableEntity.cs
SourceCode.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200625200005_init.Designer.cs  20200625200005_init.cs  20200625202559_addedAuditable.Designer.cs  20200625202559_addedAuditable.cs  20200627085656_addedIdentity.Designer.cs  20200627085656_addedIdentity.cs  20200627145007_addedProjects.Designer.cs  20200627145007_addedProjects.cs  20200627162209_addedImage.Designer.cs  20200627162209_addedImage.cs  20200629061738_addedAuditable2.Designer.cs  20200629061738_addedAuditable2.cs  ApplicationDbContextModelSnapshot.cs
SourceCode.Web/Installers/: DatabaseInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
SourceCode.Web/Models/: ApiErrorModel.cs  ClientProjectViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ErrorViewModel.cs
SourceCode.Web/Options/: PagingOptions.cs
SourceCode.Web/Properties/: launchSettings.json
SourceCode.Web/Validators/: ClientValidator.cs  ClientViewModelValidator.cs
SourceCode.Web/Views/: _ViewImports.cshtml
SourceCode.Web/Views/Home/: Edit.cshtml  (+4 more)
SourceCode.Web/wwwroot/: package-lock.json  package.json  webpack.config.js
(+34 files in other folders)
